<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets"/>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>LuaAideTest Eigenschaftsseiten</_PropertySheetDisplayName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <OutDir>..\..\</OutDir>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <WarningLevel>Level3</WarningLevel>
            <AdditionalIncludeDirectories>..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>_CONSOLE;UNITTEST;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <SubSystem>Console</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <ClCompile>
            <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <Optimization>Disabled</Optimization>
            <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
            <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
        <ClCompile>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <OptimizeReferences>true</OptimizeReferences>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup/>
</Project>
