
# Nmake Makefile for Unittests
# Called from Tester.vcxproj

REPOROOT= $(MAKEDIR)\..\..

all: ..\..\Summary.lua Alltagstest.result LuaAideTest.result

clean:
    @del /F Alltagstest.result LuaAideTest.result ..\..\Summary.lua

Alltagstest.result: $(REPOROOT)\alltag.dll $(REPOROOT)\modules\alltag\Alltagstest.lua
    @cd $(REPOROOT)
    @date /T > $(MAKEDIR)\Alltagstest.result
    @time /T >> $(MAKEDIR)\Alltagstest.result
    @lua modules\alltag\Alltagstest.lua >> $(MAKEDIR)\Alltagstest.result

LuaAideTest.result: $(REPOROOT)\LuaAideTest.exe
    @cd $(REPOROOT)
    @date /T > $(MAKEDIR)\LuaAideTest.result
    @time /T >> $(MAKEDIR)\LuaAideTest.result
    @LuaAideTest.exe >> $(MAKEDIR)\LuaAideTest.result

..\..\Summary.lua: Alltagstest.result LuaAideTest.result
    @lua ..\generic\summarise_tests.lua $@ $**
    @lua $@

help:
    echo "MAKEDIR=$(MAKEDIR)"
    echo "REPOROOT=$(REPOROOT)"
    echo "Targets: all clean Alltagstest.result LuaAideTest.result ..\..\Summary.lua
