
# Nmake Makefile for Unittests
# Called from Tester.vcxproj

REPOROOT= $(MAKEDIR)\..\..

all: $(REPOROOT)\TestSummary.lua Alltagstest.result LuaAideTest.result m1test.result m2test.result

clean:
    @del /F Alltagstest.result LuaAideTest.result $(REPOROOT)\TestSummary.lua

Alltagstest.result: $(REPOROOT)\alltag.dll $(REPOROOT)\modules\alltag\Alltagstest.lua
    @cd $(REPOROOT)
    @lua modules\alltag\Alltagstest.lua >> $(MAKEDIR)\$@

LuaAideTest.result: $(REPOROOT)\LuaAideTest.exe
    @cd $(REPOROOT)
    @LuaAideTest.exe > $(MAKEDIR)\$@

m1test.result: $(REPOROOT)\b\m1.dll $(REPOROOT)\examples\m1test.lua
    @cd $(REPOROOT)
    @lua examples\m1test.lua > $(MAKEDIR)\$@

m2test.result: $(REPOROOT)\b\m2.dll $(REPOROOT)\examples\m2test.lua
    @cd $(REPOROOT)
    @lua examples\m2test.lua > $(MAKEDIR)\$@

..\..\TestSummary.lua: Alltagstest.result LuaAideTest.result m1test.result m2test.result
    @lua ..\generic\summarise_tests.lua $@ $**
    @lua $@

help:
    echo "MAKEDIR=$(MAKEDIR)"
    echo "REPOROOT=$(REPOROOT)"
    echo "Targets: all clean Alltagstest.result LuaAideTest.result ..\..\TestSummary.lua
