
# Nmake Makefile for Unittests
# Called from Tester.vcxproj
# Dependecies are only known to Tester.vcxproj,
# so nmake is used as a mere command processor, not as a make utility

REPOROOT= $(MAKEDIR)\..\..

clean:
    @del /F Alltagstest.result LuaAideTest.result m1test.result m2test.result $(REPOROOT)\TestSummary.lua

Alltagstest:
    @cd $(REPOROOT)
    @lua modules\alltag\Alltagstest.lua >> $(MAKEDIR)\Alltagstest.result

LuaAideTest99:
    @cd $(REPOROOT)
    @LuaAideTest.exe > $(MAKEDIR)\LuaAideTest.result

m1test:
    @cd $(REPOROOT)
    @lua examples\m1test.lua > $(MAKEDIR)\m1test.result

m2test:
    @cd $(REPOROOT)
    @lua examples\m2test.lua > $(MAKEDIR)\m2test.result

TestSummary:
    @lua ..\generic\summarise_tests.lua $(REPOROOT)\TestSummary.lua Alltagstest.result LuaAideTest.result m1test.result m2test.result
    @lua $(REPOROOT)\TestSummary.lua

help:
    echo "MAKEDIR=$(MAKEDIR)"
    echo "REPOROOT=$(REPOROOT)"
    echo "Targets: clean Alltagstest LuaAideTest99 m1test m2test TestSummary
